/*SELECTOR UNIVERSAL QUE AFECTA TODA LA PÁGINA */
*{  
    color:white;
    font-family:"oswald";
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    /*text-transform: uppercase; /* propiedad que nos permite cambiar minusculas a mayusculas */
}
html {
    height: 100%;
}
body {
    background-color:black;
    font-size: 1.2rem;
    min-height: 100%;
}
.grid_container >* {
    box-shadow: -1px 1px 7px 0px rgba( 0, 0, 0, 0.75);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
}
.grid_container {
    
    display: grid;
    gap: 15px;
    grid-template-columns: 200px auto;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: 
    "header header header"
    "navbar  main   main "
    "navbar  footer footer ";
}
.header {
    grid-area: header;
    background-color:black;
    position:fixed;
    width: 100%;
    padding: 25px;
}
h1 {
    color: white;
}
 /****imagen de sobre mi****/
img {     
    width: 44%;   
}
.navbar {
    margin-top: 145px;
    grid-area: navbar;
    background-color:rgb(0, 0, 0);
    position: fixed;
    max-width: 200px;

}
.main {
    grid-area: main;
    background-color: rgb(0, 0, 0) ;
}  
.footer {
    grid-area: footer;
    background-color: black;
} 


/* ESTILOS GENERALES */

nav ul {
    list-style: none;
    padding: 0;
}
nav a {
    text-decoration: none;
}
nav ul ul {
    display: none; /* Con esta propiedad se ocultan los elementos del submenu */
}
nav li a {
    display: block;
    padding: 25px 15px;
    font-size: 15px;
    color: white;
}

/*PROPIEDAD DE HOVER APLICADA PARA LA  BARRA DE NAVEGACIÓN */

/***** PRIMER NIVEL ****/
nav > ul {
    background-color: black;
    display: table;
    width: 100%;
}
.sobre_mi_imagen {
    padding-left: 0px;
    padding-top:  0px;
    width: 70%;
}
.moco_pao {
    float: left;
    border-radius: 50%;
}
.sobre_mi {
    font-size: 1.2rem;
    margin-left: 400px;
    padding: 80px;
    padding-left:10px;
    padding-top: 20px;
    text-align: justify;
    word-spacing:10px; /*espacio entre palabras */
}

/* ***Formulario de contacto*** */

.content_contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;


    /****grid-template-areas:"titulodecontacto formulario"; ****/
}
.titulodecontacto {
    background-color: black;
}  
.sony {
    padding-top: 20px;
    border-radius: 50%;
}
.formulario {
    background-color: black;
}
/*h4 {
    text-align:left;
    padding-left: 20px;
}*/
form {
    width: 500px;  /*ancho del formulario */
    margin: 0 auto;
    text-align: left;
    padding: 10px;
    border: 1px solid white;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 2px;
    font-size: 15px;
    font-weight: bold;

}

input,textarea {
    width: 100%;
    padding: 10px 100px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border-color: white;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    color:black;
    background-color: white;
}

/* grid_portafolio */

#grid_portafolio {
    box-shadow: -1px 1px 7px 0px rgba( 0, 0, 0, 0.75);
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.nav_menu_portafolio {

    font-size: 20px;
}


/* TERCER NIVEL */

/**** PORTAFOLIO ****/

  
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }


  /**** Redes sociales ****/

  .redes-sociales{
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
	display:flex;
	top: 80px;
	z-index: 100;
    margin: 50px;

  }

